//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	6.5	(0.45, 0.45, 0.45)
}

colour table:	"sun directional"
{
	 7	(0.45, 0.45, 0.45)
}

colour table:	"sun ambient"
{
	 7	(0.00, 0.00, 0.00)
}

orbit:		"sun orbit"
{
	min elevation:	 90.5
	max elevation:	 90.5
	radius:		80000
	set heading:	0
	start time:	900			// just before sunrise
	period:		1800
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	dir colour table:	"sun directional"
	ambient colour table:	"sun ambient"
	orbit:			"sun orbit"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(0.9, 0.9, 0.9, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.20, 0.20, 0.20)
}

orbit:		"moon orbit"
{
	min elevation:	-90
	max elevation:	-90
	radius:		80000
        set heading:	180
	start time:	900
	period:		1800
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 6	(0.00, 0.00, 0.00, 0.75)		// biege		@ 150m
}

fog:
{
	max visibility:		400
	colour table:		"fog colours"
	controller:		"sun"
        zenith multiplier:      0.8
}

//---------------------------------Skys---------------------------------

uniform sky:
{
	controller:		"sun"
	colour table:		"fog colours"
}